<html>
<head>
<title>
Scoalkrant
</title>
<style>
    body{
        margin: 0px;
        background-color: white;
        border-top: 20px solid greenyellow;
        text-align: center;
        height: 100%;
    }
    #myBtn {

        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: greenyellow;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
}
iframe{
    border: none;
}
</style>
<script> //Get the button
    var mybutton = document.getElementById("myBtn");
    
   
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }</script>
</head>
<body>
<iframe src="http://192.168.0.193" width="100%"></iframe>
<button id="myBtn" onclick="topFunction()">
<img src="top.png" width="25px" height="25px" />
</button>
</body>
</html>