<!DOCTYPE html>
<html>
<head>
<title>Open Webdesign Germany - Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-color: black;
    color: white;
    
    font-family: monospace;
    margin: 0px;
}

#navbar{
    top: 0px;
    height: 50px;
    background-color: white;
    color: black;
    width: 100%;
    font-size: 45px;
}
#navbar button{
    text-decoration: none;
    background-color: white;
    color: black;
    width: 49%;
    text-align: center;
    border: none;
}
#content-right{
    text-align: center;
    width: 50%;
    height: 100%;
    background-color: chartreuse;
}
#content-left{
    width: 50%;
    height: 100%;
    background-color: red;
}
</style>
</head>
<body>

<div id="navbar">
  <button onclick="location.replace('index.html')" id="home">Home</button>
  <button onclick="location.replace('projects.html')" id="projects">Projects</button>
</div>
<div id="content-right">
    
</div>
<div id="content-left">

</div>
</body>
</html> 
