<!DOCTYPE html>
<html lang="de-DE">
    <meta name="robots" content="noindex">
<body>

<h1>Scoalkrant - Änderungen</h1>
<style>
    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
       color: rgba(250, 80, 4, 0.6);
       margin-top: 170px;
    }
    h1{
        width: 100%;
        color: white;
        font-size: 50px;
        background-color: rgba(250, 80, 4, 0.6);
        text-align: center;
        position: fixed;
        top: 0px;
        z-index: 999;
    }
    code{
        padding: 5px;
        background-color: rgba(250, 80, 4, 0.6);
        color: white;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 50px;
        padding-right: 50px;
    }
    .goog-te-banner-frame{
        display: none;
        position: fixed;
        bottom: 0px;
    }
    #version{
        position: absolute;
        width: 75%;
        margin-top: 10px;
        border-radius: 12px 12px 12px 12px;
        margin-left: 12.5%;
        min-height: 200px;
        background: rgba(250, 80, 4, 0.6);
        color: white;
        text-align: center;
    }
</style>
<center>
<div id="google_translate_element"></div>
</center>
<code>Version 1.0.0</code>
<div id="version">
    <ul>
        <li>Android Plugins zugefügt</li>
        <li>Migriert von Phonegap Build zu Native Android</li>
        <li>Android WebView Safebrowsing aktiviert (blockiert schädliche Webseiten)</li>
        <li>Navigation geändert: gewechselt von Tabs zu einer Seitenleiste</li>
        <li>Offline/Online Detektierung</li>
        <li>Firebase Crashlytics hinzugefügt</li>
        <li>Firebase Performance Insights hinzugefügt</li>
        <li>Firebase Analytics hinzugefügt</li>
        <li>Firebase Deeplinks hinzugefügt</li>
        <li>Firebase Cloud Messaging hinzugefügt</li>
        <li>Firebase In-App Messaging hinzugefügt</li>
    </ul>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'de'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>