<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Windows Installation Instructions</title>
        <style>
             body{
                 margin: 0px;
                 background: url("https://images.pexels.com/photos/117729/pexels-photo-117729.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
                 background-size: cover;
                 background-repeat: no-repeat;
             }
             #list{
                 left: 12.5%;
                 top: 12.5%;
                 height: 75%;
                 width: 75%;
                 position: fixed;
                 overflow-y: auto;
                 background: rgba(0,0,0,0.9);
                 color: white;
                 text-align: center;
                 font-family: monospace;
                 border: 2px solid white;
                border-radius: 50px;                 
             }
             h1{
                 margin-bottom: -20px;
             }
            ol{
                list-style-type: upper-roman;
                font-size: 20px;
            }
            li{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            code{
                background: white;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                padding: 2px;
                border-radius: 2px;
               
            }
        </style>
    </head>
    <body>
        <div id="list">
            <h1>Installation Instructions</h1></br>
            <h2>Windows Releases</h2></br>
            <ol>
                <li>Download the<b> Windows</b> release.</li>
                <li>Extract the ZIP-Folder to the location where you want to install the app.</li>
                <li>Create a shortcut to the desktop</li>
                <li>(Optional) Add the shortcut to:</br><code>C:\Users\*USERNAME*\AppData\Roaming\Microsoft\Windows\Start Menu\Programs</code></br> to make it appear in the applications menu.</li>
            </ol>
        </div>
    </body>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src: 'self'">
</html>